<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us</title>
</head>
<style>
    body {
        font-family: 'PT Serif', serif;
        color: white;
        margin: 0px;
        padding: 0px;
        background: url(https://th.bing.com/th/id/OIP.0HiWi8kFkh5Tmm-VTh4soQHaEK?pid=ImgDet&rs=1);
        background-color: black;
        background-repeat: no-repeat;
        height: 100vh;
        width: 100%;
        background-size: cover;
        background-position: center;

    }

    p {
        padding: 0;
        margin: 0;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        font-size: 20;
        box-sizing: border-box;
        align-items: right;

    }

    .about {
        width: 100%;
        padding: 78px 0px;
        background-color: rgb(187, 191, 193);
    }

    .about img {
        height: auto;
        width: 320px;
    }

    .about-text {
        width: 550px;
    }

    .main {
        width: 1000px;
        max-width: 95%;
        margin: o auto;
        display: flex;
        align-items: center;
        justify-content: space-around;
    }

    .about-text h1 {
        color: white;
        font-size: 30px;
        text-transform: capitalize;
        margin-bottom: 20px;
    }

    .about-text p {
        color: rgb(16, 16, 22);
        letter-spacing: 1px;
        line-height: 28px;
        font-size: 18px;
        font-weight: 700;
        margin-bottom: 45px;
    }

    .right {

        display: block;
        width: 38%;
        margin: 20px 954px;
        padding: 2px;


    }

    .navbar {
        display: inline-block;
        margin: -15 37 19 26;
        padding: 0px 0px 0px 0px;

    }

    .navbar li {

        display: inline-block;
        font-size: 15 px;
        cursor: pointer;
    }

    .navbar li a {
        color: white;
        text-decoration: underline;
        padding: 30px 9px;
        text-decoration: none;
        text-align: center;
        text-transform: uppercase;
        font-weight: 600px;
        font-family: Arial, Helvetica, sans-serif;
    }

    .navbar li a:hover {

        text-decoration: underline;


    }
</style>

<body>
    <div class="right">
        <ul class="navbar">

            <li class="active"><a href="who weare.html"> Who we are ?</a></li>
            <li><a href="what.html"> What we Can do ?</a></li>
        </ul>

    </div>
    <section class="about">
        <div class="main">

            <img src="img/img2/image.jpeg" alt="description">
            <div class="about-text">


                <p>
                    My name is Mukul Kumar Bhati and I'm a B.Tech CSE Student of Galgotias University in Distict Gautam
                    Budh Nagar.
                    My journey started when I was studying to solve the problems and starting to doing some small
                    projects, where I learn web developer course.
                </p>
                <p>I am a front end web developer. I can provide clean code and pixel perfect design. I also make the
                    website more & more interactive with web animations. There's this notion that grow a business, you
                    have to be ruthless. But we know there's a better way to grow. We're optimistic for a future where
                    people live healthier, more informed, more creative lives.We see a world where technology enhances
                    human potential, and takes us into a new era of intelligence and progress that everyone can benefit
                    form.
                </p>
            </div>
        </div>

    </section>


</body>

</html>