<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact us</title>

    <link rel="stylesheet" href="style.css">


</head>
<style>
    body {
        margin: 0px;
        padding: opx;
        background-color: rgb(179, 170, 170);
        background-repeat: no-repeat;
        height: 100%;
        width: 100%;
        background-size: cover;
    }

    .navbar li a {
        color: white;
        font-weight: 700;
        text-decoration: underline;
        padding: 25px 0px;
        margin: 0px 0px;
    }

    .active,
    .navbar li a:hover {
        text-decoration: underline;
        color: rgb(22, 20, 20);
    }

    .navbar .fa {
        margin-right: 4px;
    }
    
    h1 {
        padding: 12px;
        margin: 25px;
        font-size: xx-large;
        font-weight: 800;
        color: white;
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        text-align: center;
    background-color: rgb(42, 37, 37);
        border: 2px;
        border-radius: 30px;
    }
    

    .action {
        padding: 0px 0px;
        margin: 0px 0px;
        border: 2px;
        border-radius: 4px;
    }

    .contain button {
        text-decoration: none;
        display: block;
        width: 50%;
        margin: 10 10 ;
        padding: 2 10;
        border-radius: 8px;
        background-color: rgb(108, 102, 102);
    }
    

    p {
        padding: 0px;
        font-size: 22;
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        text-align: justify;
    }

    h3 {
        padding: 12px;
        margin: 25px;

        font-weight: 800;
        color: rgb(15, 14, 14);
    }

    .contact {
        position: relative;
        min-height: 60vh;
        padding: 65px 55px;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;

    }

    .contact .content {
        max-width: 800px;
        text-align: left;
    }
</style>

<body>
    


    <section class="contact ">
        <div class="content">

            <h1> Contact Us</h1>
            <p>
                You have any Query you can ask.
            </p>
            <p>
                Want to get in touch? We'd love to hear from you. Here's how you can reach us...
                Thank you for your interest in our services. Please fill out the form below or call/email us and we
                will back to you promptly regarding your request.
            </p>
        </div>
        <div class="container">
            <div class="ContactInfo">
                <div class="box">

                    <div class="contain">
                        <div class="ContactInfo">
                            <div class="text">
                                <h3>Address - Village-Bhonra Post-Wair
                                    <h3> District-Bulandshahr </h3>
        
                            </div>
        
                            <div class="text">
                                <h3> Phone no - 8279786753 </h3>
                                <form action="8279786753" method="get" target="_blank">
        
                                </form>
                                <button type="btn"><a href="tel:8279786753">Call us</a></button>
                            </div>
        
                        </div>
                        <div class="contain">
                            <div class="text">
                                <h3> Email Us - mukulbhati3308@gmail.com </h3>
                                <form action="mukulbhati3308@gmail.com" method="get" target="_blank">
        
                                </form>
                                <button type="btn"><a href="mailto: mukulbhati3308@gmail.com">Send Email</a></button>
                            </div>

                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>










</body>

</html>