<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sports</title>
</head>


<style>
    body {
        font-family: 'PT Serif', serif;
        color: white;
        margin: 8px;
        padding: 40px;
        background: url(https://wallpapercave.com/wp/XuUMwKA.jpg);
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center;
    }
    .header{
        background-color: black;
        border-radius: 8px;
    }

    .left {
        display: inline-block;

        position: absolute;
        left: 60px;
        top: 20px;

    }

    .left img {
        width: 94px;

    }

    .left div {
        text-align: center;
        line-height: 22px;
        font-size: 26px;
    }

    .mid {
        display: block;
        width: 38%;
        margin: 20px auto;

    }

    .right {
        position: absolute;
        right: 34px;
        top: 20px;
        display: inline-block;
        padding: 2px 2px;
        margin: 2px 2px;

    }

    .right,
    button {
        margin: 20px 0px;


        padding: 4px 11px;
        font-size: 15px;

        cursor: pointer;

    }

    .navbar {
        display: inline-block;
        font-size: large;
    }

    .navbar li {

        display: inline-block;
        font-size: 18 px;
        cursor: pointer;
    }

    .navbar li a {
        color: white;
        font-weight: 700;
        text-decoration: underline;
        padding: 30px 10px 20px 0px;
        margin: 0px 0px 0px 0px;
    }


    .active,
    .navbar li a:hover {
        text-decoration: none;
        color: rgb(22, 20, 20);
        border: 2px;
    }

    .navbar .fa {
        margin-right: 4px;
    }

    .btn {
        font-family: 'PT Serif', serif;
        margin: 0px 9px;
        background-color: white;
        color: rgb(12, 12, 12);
        padding: 4px 12px;
        font-size: 15px;
        border: 2px solid grey;
        border-radius: 8px;
        cursor: pointer;

    }

    .btn:hover {
        border: rgb(200, 174, 174);
    }

    h1 {
        color: rgb(17, 14, 14);
        font-size: xx-large;
        padding: 110px;
        margin: -56px 170px;
    }

    p {
        color: black;
        padding: 10px;
        margin: 6px;
        font-size: 18px;
        text-align: justify;
    }

    h2 {
        color: rgb(5, 5, 5);
        font-size: 24px;
        margin: 21px;
        text-align: left;
    }

    .points {
        font-size: 18px;
        color: rgb(5, 5, 5);
    }

    .Sports {
        display: inline-block;
    }

    .Sports li {

        display: inline-block;
        font-size: 19 px;
        cursor: pointer;
    }

    .Sports li a {
        color: rgb(18, 7, 7);
        text-decoration: none;
        padding: 30px 10px;
    }


    .active,
    .Sports li a:hover {
        text-decoration: none;
        color: white(231, 224, 224);
        border: 2px;
    }

    .right .Sports .fa {
        margin-right: 4px;
    }

    .container {
        font-size: larger;
        margin: 53px -18px;
        padding: -9px 55px;
        width: 50%;
        border-radius: 2px;

    }

    .container button {
        display: block;
        width: 25%;
        margin: auto;

    }

    .bottom {
        display: inline block;
        width: 10%;
        font-size: large;
        color: blue;
        margin: 20px 40px;
        padding: 0px 0px;
        text-decoration: none;
    }

    .form-group input {
        font-size: 14PX;
        text-align: center;
        display: block;
        width: 33%;
        padding: 5px 43px;
        border-radius: 7px;
        margin: 7px auto;

    }

    h {
        padding: 106px;
        margin: 30;
        color: rgb(13, 12, 12);
        font-size: xx-large;
        font-weight: 900;
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        align-items: center;
    }

    p {
        margin: 68px 47px 24px 9px;
        padding: 7px 0px 0px 0px;
        color: rgb(16, 16, 16);
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        font-weight: 700;
        font-size: 28;
        box-sizing: border-box;
        text-align: left;
    }

    .left {
        display: inline-block;
        width: 38%;
        margin: 20px auto;
        padding: 2px;
    }



    h1 {
        padding: 12px;
        margin: 25px;
        color: white;
        font-size: x-large;
        font-weight: 600;
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        text-align: center;
    }

    h1 :hover {
        background-color: black;
    }

    p2 {
        padding: 0;
        margin: 0;
        color: white;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        font-size: 20;
        box-sizing: border-box;
        text-align: center;
    }

    .content {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
    }

    .card {
        padding: 50px 26px;
        width: calc(26% -20px);
        border-radius: 6px;
        text-align: center;
        user-select: none;
        transition: all 0.3s ease;
    }

    .card :hover h1 {
        background-color: black;
    }

    .box :hover {
        background-color: rgb(203, 110, 110);
    }

    .box h1 {
        font-size: 26px;
        padding: 10 0 7;
        cursor: pointer;
    }

    .box h1 :hover {
        background-color: black;

    }

    .box p2 {
        color: rgb(23, 21, 21);
    }

    h1 {
        padding: 12px;
        margin: 25px;
        font-size: xx-large;
        font-weight: 800;
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        text-align: center;
        border-color: rgb(83, 70, 70);
        border-radius: 2px;

    }

    p {
        padding: 0px;
        font-size: 22;
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        text-align: justify;
    }

    h3 {
        padding: 12px;
        margin: 25px;
        font-weight: 800;
        color: black;
    }



    .contact {
        position: relative;
        min-height: 60vh;
        padding: 65px 55px;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;

    }

    .contact .content {
        max-width: 800px;
        text-align: left;
    }

    p {
        padding: 0;
        margin: 0;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        font-size: 20;
        box-sizing: border-box;
        align-items: right;

    }

    .about {
        width: 100%;
        padding: 78px 0px;

    }

    .about img {
        height: auto;
        width: 320px;
    }

    .about-text {
        width: 550px;
    }

    .main {
        width: 1000px;
        max-width: 95%;
        margin: o auto;
        display: flex;
        align-items: center;
        justify-content: space-around;
    }

    .about-text h1 {
        color: white;
        font-size: 30px;
        text-transform: capitalize;
        margin-bottom: 20px;
    }

    .about-text p {
        color: rgb(11, 11, 15);
        letter-spacing: 1px;
        line-height: 28px;
        font-size: 18px;
        font-weight: 700;
        margin-bottom: 45px;
    }

    .right {

        display: block;
        width: 38%;
        margin: 20px auto;
        padding: 2px;


    }

    .navbar {
        display: inline-block;
        margin: 0 9px;

    }

    .navbar li {

        display: inline-block;
        font-size: 15 px;
        cursor: pointer;
    }

    .navbar li a {
        color: white;
        text-decoration: underline;
        padding: 30px 9px;
        text-decoration: none;
        text-align: center;
        text-transform: uppercase;
        font-weight: 600px;
        font-family: Arial, Helvetica, sans-serif;
    }

    .navbar li a:hover {

        text-decoration: underline;


    }

    .container {
        font-size: larger;
        margin: 53px -18px;
        padding: -9px 55px;
        width: 50%;
        border-radius: 4px;

    }

    .container button {
        display: block;
        width: 25%;
        margin: auto;
        border-radius: 2px;

    }

    .form-group input {
        font-size: 14PX;
        text-align: center;
        display: block;
        width: 33%;
        padding: 5px 43px;
        border-radius: 7px;
        margin: 7px auto;

    }
</style>


<body>
    <header class="header">
        <div class="left">
            <img src="https://www.easm.net/wp-content/uploads/2020/02/logo-strock2-1-700x955.png">

        </div>

        <div class="mid">
            <ul class="navbar">
                <li class="active"><a href="#"> Home</a></li>
                <li><a href="serv.html"> Services</a></li>
                <li><a href="contact.html"> Contact Us</a></li>
                <li><a href="about.html"> About Us</a></li>

            </ul>
        </div>



    </header>


    <h1> Sports</h1>


    <p>
        Sports can help an individual work in team spirit and also develops a problem-solving attitude towards life.
        Physical exercise is done through sports. Sports played across the world is Cricket, Football, Volleyball,
        Chess, Badminton, Tennis. Two category of sports is Olympic Sport and Non-Olympic Sport.
        Naturally, the main motivation of people who play sports is to strengthen their health and their own
        immunity. True, for most professional athletes, sport is also a desire to be better than rivals, to
        constantly move forward.
    </p>
    <p>
        Sports and games are certainly an excellent tool that can be used to keep the mind and the body fit, Whether
        played indoor or outdoor, sports and games have a positive impact on one’s life.

    </p>
    <h2> There are some Benefits of Sports:</h2>
    <ul class="points">
        <li> Sports are one of the most integral parts of one’s life. </li>
        <li> Sports can help in enhancing the physical and mental health . </li>
        <li> Every sport or game must have healthy competition. </li>
        <li> Sports and games can often help in preventing diseases.</li>
        <li> Children must be encouraged to play sports and games. </li>
        <li> Helps manage weight</li>
        <li> Improves body balance and coordination</li>
    </ul>
    </div>
    <p>
        There are some sports which we discuss are in below:<br>

        We are discussing the following sports one by one, and which sports information<BR> you which want then click on
        the following respective link by the name of the sports.
    </p>
    <footer class="footer">
        <div class="bottom">
            <ul class="Sports" <li class="active">
                </li><a href="sport.html" target="_blank">Cricket</a></li>

            </ul>
        </div>
        <p>
            Fill this google form to get new notifications for our website:
        </p>
        <div class="container">
            <form action="noaction.php">
                <div class="form-group">
                    <input type="text" name="" placeholder="Enter your name">
                </div>
                <div class="form-group">
                    <input type="text" Email="" placeholder="Enter your Email">
                </div>
                <div class="form-group">
                    <input type="text" mobile number="" placeholder="Enter your mobile number">
                    <div class="form-group">
                        <input type="text" Email="" placeholder="Enter your address">
                    </div>

                </div>
                <button class="btn">submit</button>
        </div>
        </form>
        </div>
    </footer>

    <h>Services</h>

    <p>
        Here we'll go a small paragaph talking about why you need sports and games. Games and sports play a crucial role
        in our life. It is not only needed for kids but also for adults.<br> Games and sports keep everyone fit both
        physically and mentally.It has also been scientifically proven that keeping yourself engaged in different games
        and sports will keep you motivated. <br> Sports and games is a field with bright career and interesting moments.
        Thus, it is good for youths who are interested in this field and want to make their solid career. <br> People,
        who
        involved in the sports and games activities, generally become healthy and fit all through their life.
    </p><br>


    <div class="content">
        <div class="card">
            <div class="box">
                <h1> Fitness </h1>
                <p2>
                    Fitness is a broad term tha means something different to <br>each person , but it refers to your own
                    otimal health<br> and overall well-being. It is a measure<br> of the body's ability to complete
                    activities for <br>everyday life effectively and effeciently.
                </p2>
            </div>
        </div>

        <div class="card">
            <div class="box">
                <h1>Health and Diet </h1>
                <p2>
                    Health is a state of complete physical mental<br> and social well being and not merely the
                    absence of disease. <br>Diet is protect you against many chronic noncommunicable<br> disease, such
                    as heart disease
                    diabetes<br> and Cancer.
                </p2>
            </div>
        </div>

        <div class="card">
            <div class="box">
                <h1> Fun</h1>
                <p2>
                    Sports are meant to be fun but he concept is <br>often lost by many competitive atheletes.<br>
                    Sports should be fun because it allows atheletes to get into flow.
                </p2>
            </div>
        </div>


        <div class="card">
            <div class="box">
                <h1> Hydration </h1>
                <p2>
                    Hydration is a process of making our body absorbs water <br>or other liquid. It is very
                    important<br> for the athelets.It is a chemical<br> reaction in which a substances combines with
                    water.
                </p2>
            </div>
        </div>

        <div class="card">
            <div class="box">
                <h1>Community</h1>
                <p2>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit.<br> Quasi officia, placeat vero delectus,
                    sint, sed minus<br> impedit laudantium numquam eveniet<br> recusandae maiores voluptate magni
                    consequuntur?
                </p2>
            </div>
        </div>

        <div class="card">
            <div class="box">
                <h1> Fun</h1>
                <p2>
                    Sports are meant to be fun but he concept is <br>often lost by many competitive atheletes.<br>
                    Sports should be fun because it allows atheletes to get into flow.
                </p2>
            </div>
        </div>

    </div>
    </div>
    <section class="contact ">
        <div class="content">

            <h1> Contact Us</h1>
            <p>
                You have any Query you can ask.
            </p>
            <p>
                Want to get in touch? We'd love to hear from you. Here's how you can reach us...
                Thank you for your interest in our services. Please fill out the form below or call/email us and we
                will back to you promptly regarding your request.
            </p>
        </div>
        <div class="container">
            <div class="ContactInfo">
                <div class="box">

                    <div class="text">
                        <h3>Address</h3>
                        <p>Village-Bhonra Post-Wair<br>
                            District-Bulandshahr </p>
                    </div>
                    <div class="box">

                        <div class="text">
                            <h3>phone no </h3>
                            <p>8279786753</p>
                        </div>
                        <div class="box">

                            <div class="text">
                                <h3>Email Us </h3>
                                <p>mukulbhati3308@gmail.com</p>

                            </div>

                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    
    <section class="about">
        <div class="main">

            <img src="img/img2/WhatsApp Image 2023-01-13 at 10.03.09 PM.jpeg" alt="description">
            <div class="about-text">


                <p>
                    My name is Mukul Kumar Bhati and I'm a B.Tech CSE Student of Galgotias University in Distict Gautam
                    Budh Nagar.
                    My journey started when I was studying to solve the problems and starting to doing some small
                    projects, where I learn web developer course.
                </p>
                <p>I am a front end web developer. I can provide clean code and pixel perfect design. I also make the
                    website more & more interactive with web animations. There's this notion that grow a business, you
                    have to be ruthless. But we know there's a better way to grow. We're optimistic for a future where
                    people live healthier, more informed, more creative lives.We see a world where technology enhances
                    human potential, and takes us into a new era of intelligence and progress that everyone can benefit
                    form.
                </p>
            </div>
        </div>

    </section>
    <p>
        Fill this google form to get new notifications for our website:
    </p>
    <div class="container">
        <form action="noaction.php">
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your name">
            </div>
            <div class="form-group">
                <input type="text" Email="" placeholder="Enter your Email">
            </div>
            <div class="form-group">
                <input type="text" mobile number="" placeholder="Enter your mobile number">
                <div class="form-group">
                    <input type="text" Email="" placeholder="Enter your address">
                </div>

            </div>
            <button class="btn">submit</button>
    </div>
    </form>

</body>

</html>