<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form</title>
</head>
<style>
    body{
        background-color: rgb(121, 60, 60);
    }
    p{
        font-size: 18;
        color: white;
    }
    .container {
        font-size: larger;
        margin: -12px 18px 0px 0px;
        padding: 0px 3px 0px px;
        width: 50%;
        border-radius: 4px;

    }

    .container button {
        display: block;
        width: 50%;
        margin: 0 4px;
        padding: 2 0px;
        border-radius: 0px;
        background-color: rgb(65, 62, 62);
        color: rgb(229, 230, 224);
    }
    .container {
        font-size: larger;
        margin: 53px -18px;
        padding: -9px 55px;
        width: 50%;
        border-radius: 2px;

    }

    .container button {
        display: block;
        width: 25%;
        margin: auto;
        text-decoration: underline;
        border-radius: 10px;

    }

    .bottom {
        display: inline block;
        width: 10%;
        font-size: large;
        color: blue;
        margin: 20px 40px;
        padding: 0px 0px;
        text-decoration: none;
    }

    .form-group input {
        font-size: 14PX;
        text-align: center;
        display: block;
        width: 33%;
        padding: 5px 43px;
        border-radius: 7px;
        margin: 7px auto;

    }
</style>
<body>
    <p>
        Fill this google form to get new notifications for our website:
    </p>
    <div class="container">
        <form action="noaction.php">
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your name">
            </div>
            <div class="form-group">
                <input type="text" Email="" placeholder="Enter your Email">
            </div>
            <div class="form-group">
                <input type="text" mobile number="" placeholder="Enter your mobile number">
                <div class="form-group">
                    <input type="text" Email="" placeholder="Enter your address">
                </div>

            </div>
            <button class="btn">submit</button>
    </div>
    </form>
</body>
</html>