<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sports</title>
</head>


<style>
    body {
        font-family: 'PT Serif', serif;
        color: white;
        margin: 8px;
        padding: 40px;
        background-color: rgb(187, 166, 134);
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center;
    }

    .mid {
        display: block;
        width: 38%;
        margin: 20px auto;
        border: 4px;
        border-color: white;
    }

    .navbar {
        display: inline-block;
        font-size: large;
        background-color: azure;
        border: 2px;
        border-radius: 2px;
        padding: 2px;
        margin: 2px;
        text-decoration: dotted;
    }

    .navbar li {
        display: inline-block;
        font-size: 18 px;
        cursor: pointer;
        
    }

    .navbar li a {
        color: white;
        font-weight: 700;
        text-decoration: underline;
        padding: 25px 0px;
        margin: 0px 0px;
    }

    .active,
    .navbar li a:hover {
        text-decoration: underline;
        color: rgb(22, 20, 20);
    }

    .navbar .fa {
        margin-right: 4px;
    }

    .btn {
        font-family: 'PT Serif', serif;
        margin: 0px 9px;
        background-color: white;
        color: rgb(12, 12, 12);
        padding: 4px 12px;
        font-size: 15px;
        border: 2px solid grey;
        border-radius: 8px;
        cursor: pointer;
    }

    .btn:hover {
        border: rgb(200, 174, 174);
    }

    .search {
        float: right;
        color: rgb(12, 12, 12);
        padding: 0px -16px;
        margin: 4px 0px;
        border-radius: 6px;
    }

    h1 {
        color: rgb(17, 14, 14);
        font-size: xx-large;
        padding: 110px;
        margin: -56px -30px;
    }

    p {
        color: black;
        padding: 10px;
        margin: 6px;
        font-size: 18px;
        text-align: justify;
    }

    h2 {
        color: rgb(5, 5, 5);
        font-size: 24px;
        margin: 21px;
        text-align: left;
    }

    .points {
        font-size: 18px;
        color: rgb(5, 5, 5);
        font-weight: 700;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    }

    .Sports {
        display: inline-block;
    }

    .Sports li {
        display: inline-block;
        font-size: 19 px;
        cursor: pointer;
    }

    .Sports li a {
        color: rgb(18, 7, 7);
        text-decoration: none;
        padding: 30px 10px;
    }


    .active,
    .Sports li a:hover {
        text-decoration: none;
        color: white(231, 224, 224);
        border: 2px;
    }

    .right .Sports .fa {
        margin-right: 4px;
    }


    .bottom {
        display: inline block;
        width: 10%;
        font-size: large;
        color: rgb(140, 140, 213);
        margin: 20px 40px;
        padding: 0px 0px;
        text-decoration: none;
    }

    p {
        padding: 10;
        margin: 6;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        font-weight: 700;
        font-size: 20;
        box-sizing: border-box;
        align-items: justify;
    }

    .about {
        width: 100%;
        padding: 0px -11px;
        padding: 0 0;
    }

    .about img {
        height: auto;
        width: 320px;
        margin: 151px -258px;
        padding: 0px;
    }

    .about-text {
        width: 700px;
    }

    .main {
        width: 1130px;
        max-width: 95%;
        margin: 0 auto;
        display: flex;
        align-items: justify;
        justify-content: space-around;
    }

    .about-text h1 {
        color: rgb(6, 6, 6);
        font-size: 30px;
        text-transform: capitalize;
        margin-bottom: 20px;
    }

    .about-text p {
        color: rgb(11, 11, 15);
        letter-spacing: 0px;
        line-height: 28px;
        font-size: 18px;
        font-weight: 700;
        margin-bottom: 8px;
    }

    .right {

        display: block;
        color: black;
        width: 38%;
        margin: 20px 954px;
        padding: 2px;
    }

    .navbar {
        display: inline-block;
        margin: 0 9px;
    }

    .navbar li {

        display: inline-block;
        font-size: 15 px;
        cursor: pointer;
    }

    .navbar li a {
        color: rgb(9, 9, 9);
        text-decoration: underline;
        padding: 30px 9px;
        text-decoration: none;
        text-align: center;
        text-transform: uppercase;
        font-weight: 600px;
        font-family: Arial, Helvetica, sans-serif;
    }

    .navbar li a:hover {

        text-decoration: underline;
    }

    .container {
        font-size: larger;
        margin: -12px 18px 0px 0px;
        padding: 0px 3px 0px px;
        width: 50%;
        border-radius: 4px;

    }

    .container button {
        display: block;
        width: 50%;
        margin: 0 4px;
        padding: 2 0px;
        border-radius: 0px;
        background-color: rgb(65, 62, 62);
        color: rgb(229, 230, 224);
    }

    .container {
        font-size: larger;
        margin: 53px -18px;
        padding: -9px 55px;
        width: 50%;
        border-radius: 2px;

    }

    .container button {
        display: block;
        width: 25%;
        margin: auto;
        text-decoration: underline;
        border-radius: 10px;
        color: rgb(246, 253, 253);

    }

    .bottom {
        display: inline block;
        width: 10%;
        font-size: large;
        color: blue;
        margin: 20px 40px;
        padding: 0px 0px;
        text-decoration: none;
    }

    .form-group input {
        font-size: 14PX;
        text-align: center;
        display: block;
        width: 33%;
        padding: 6px 43px;
        border-radius: 7px;
        margin: 7px auto;

    }

    .form input {
        font-size: 14PX;
        text-align: center;
        display: block;
        width: 33%;
        padding: 18px 43px;
        border-radius: 7px;
        margin: 7px auto;
    }
</style>


<body>
    <header class="header">


        <div class="mid">
            <ul class="navbar">
                <li class="active"><a href="#"> Home</a></li>
                <li><a href="serv.html"> Services</a></li>
                <li><a href="contact.html"> Contact Us</a></li>
                <li><a href="about.html"> About Us</a></li>

            </ul>
        </div>

        <div class="search" action="https://www.google.co.in/webhp">
            <input type="text" placeholder="Type the search" name="search">
            <button type="submit"> Search <i class="fa fa-search"></i></button>
        </div>
    </header>

    <h1>Sports</h1>

    <p>
        Sports can help an individual work in team sprit and also develops a problem-solving attitude towards life.
        Physical exercise is done through sports. Sports played across the world is Cricket, Football, Volleyball,
        Chess, Badminton, Tennis. Two category of sports is Olympic Sport and Non-Olympic Sport.
        Naturally, the main motivation of people who play sports is to strengthen their health and their own
        immunity. True, for most professional athletes, sport is also a desire to be better than rivals, to
        constantly move forward.
    </p>
    <p>
        Sports and games are certainly an excellent tool that can be used to keep the mind and the body fit, Whether
        played indoor or outdoor, sports and games have a positive impact on one’s life.

    </p>
    <h2> There are some Benefits of Sports:</h2>
    <ul class="points">
        <li> Sports are one of the most integral parts of one’s life. </li>
        <li> Sports can help in enhancing the physical and mental health . </li>
        <li> Every sport or game must have healthy competition. </li>
        <li> Sports and games can often help in preventing diseases.</li>
        <li> Children must be encouraged to play sports and games. </li>
        <li> Helps manage weight</li>
        <li> Improves body balance and coordination</li>
    </ul>
    </div>
    <p>
        There are some sports which we discuss are in below:<br>

        We are discussing the following sports one by one, and which sports information<BR> you which want then
        click on the following respective link by the name of the sports.

    </p>

    <div class="bottom">
        <ul class="Sports" <li class="active">
            </li><a href="sport.html" target="_blank">Cricket</a></li>
            </li><a href="sport.html" target="_blank">Cricket</a></li>
            </li><a href="sport.html" target="_blank">Cricket</a></li>
            </li><a href="sport.html" target="_blank">Cricket</a></li>


        </ul>
    </div>


    <section class="about">
        <div class="main">

            <img src="img/img2/image.jpeg" alt="description">
            <div class="about-text">
                <h1>About Us</h1>

                <p>
                    My name is Mukul Kumar Bhati and I'm a B.Tech CSE Student of Galgotias University in Distict
                    Gautam Budh Nagar. My journey started when I was studying to solve the problems and starting to
                    doing some small
                    projects, where I learn web developer course.
                </p>
                <p>I am a front end web developer. I can provide clean code and pixel perfect design. I also make
                    the website more & more interactive with web animations. There's this notion that grow a business,
                    you have to be ruthless. But we know there's a better way to grow. We're optimistic for a future
                    where people live healthier, more informed, more creative lives.We see a world where technology
                    enhances human potential, and takes us into a new era of intelligence and progress that everyone can
                    benefit
                    form.
                </p>
            </div>
        </div>

    </section>
    <p>
        Fill this google form to get new notifications from our website. By this form you can collect imformation for
        another sports.<br> If you have any Query or questions then fill this google form and write your questions. We
        will
        try to solve your questions as soon as possible.
    </p>
    <div class="container">
        <form action="noaction.php">
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your name">
            </div>
            <div class="form-group">
                <input type="text" Email="" placeholder="Enter your Email">
            </div>
            <div class="form-group">
                <input type="text" mobile number="" placeholder="Enter your mobile number">
            </div>
        </form>
        <div class="form">
            <div class="form-group">
                <input type="text" Email="" placeholder=" Write your Question...">
            </div>
        </div>
        <button class="btn">submit</button>
    </div>

</body>

</html>
</body>

</html>