<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Services</title>

</head>

<style>
    body {
        margin: 0px;
        padding: opx;

        background-color: rgb(130, 124, 130);
        background-repeat: no-repeat;
        height: 100%;
        width: 100%;
        background-size: cover;
    }
    

    h {
        padding: 106px;
        margin: 30;
        color: rgb(13, 12, 12);
        font-size: xx-large;
        font-weight: 900;
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        align-items: center;
        text-align: center;
        border: 4px;
        border-color: white;
    }

    p {
        margin: 68px 47px 24px 9px;
        padding: 7px 0px 0px 0px;
        color: rgb(16, 16, 16);
        font-family: sans-serif;
        font-weight: 700;
        font-size: 18;
        letter-spacing: 0.5px;
        box-sizing: border-box;
        text-align: left;
    }

    .left {
        display: inline-block;
        width: 38%;
        margin: 20px auto;
        padding: 2px;
    }

    h1 {
        padding: 12px;
        margin: 25px;
        color: white;
        color: black;
        font-size: x-large;
        font-weight: 700;
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        text-align: center;
    }

    h1 :hover {
        background-color: black;
    }

    p2 {
        padding: 0;
        margin: 0;
        color: rgb(11, 11, 11);
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        font-weight: 700;
        font-size: 20;
        box-sizing: border-box;
        text-align: center;
    }

    * {
        box-sizing: border-box;
    }

    .box {
        border: 4px solid black;
        background-color: rgb(184, 115, 115);
        margin: 4px 0px;
        padding: 23px;

        width: 33%;
        box-sizing: border-box;
        display: inline-block;
    }
</style>

<body>
    
    <h>Services</h>

    <p>
        Here we'll go a small paragaph talking about why you need sports and games. Games and sports play a crucial role
        in our life. It is not only needed for kids but also for adults.<br> Games and sports keep everyone fit both
        physically and mentally.It has also been scientifically proven that keeping yourself engaged in different games
        and sports will keep you motivated. <br> Sports and games is a field with bright career and interesting moments.
        Thus, it is good for youths who are interested in this field and want to make their solid career. <br> People,
        who involved in the sports and games activities, generally become healthy and fit all through their life.
    </p>

    <div class="container">
        <div class="box">
            <h1> Fitness </h1>
            <p2>
                Fitness is a broad term tha means something different to each person , but it refers to your own
                otimal health and overall well-being. It is a measure of the body's ability to complete
                activities for everyday life effectively.
                <a href="read more.html" class="btn"> Read more </a>

            </p2>
        </div>

        <div class="box">
            <h1>Health and Diet </h1>
            <p2>
                Health is a state of complete physical mental and social well being and not merely the
                absence of disease. Diet is protect you against many chronic noncommunicable disease, such
                as heart disease diabetes and Cancer.
                <a href="health and diet.html" class="btn"> Read more </a>
            </p2>
        </div>

        <div class="box">
            <h1> Fun</h1>
            <p2>
                Sports are meant to be fun but he concept is often lost by many competitive atheletes.
                Sports should be fun because it allows atheletes to get into flow. Its enhance atheletic
                performance and build positive encouragement.
            </p2>
        </div>

        <div class="box">
            <h1> Hydration </h1>
            <p2>
                Hydration is a process of making our body absorbs water or other liquid. It is very
                important for the athelets.It is a chemical reaction in which a substances combines with
                water.
                <a href="hydration.html" class="btn"> Read more </a>
            </p2>
        </div>

        <div class="box">
            <h1>Community</h1>
            <p2>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi officia, placeat vero delectus,
                sint, sed minusimpedit laudantium numquam eveniet recusandae maiores voluptate magni
                consequuntur?
                <a href="community.html" class="btn"> Read more </a>
            </p2>
        </div>

        <div class="box">
            <h1>Community</h1>
            <p2>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi officia, placeat vero delectus,
                sint, sed minus impedit laudantium numquam eveniet recusandae maiores voluptate magni
                consequuntur?
            </p2>
        </div>
    </div>



</body>

</html>