<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>what we can do</title>
</head>
<style>
    body {
        background: rgb(161, 103, 103);
    }

    h1 {
        padding: 12px;
        margin: 25px;
        font-size: xx-large;
        color: white;
        font-weight: 800;
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        text-align: center;
        
    }
    p {

        padding: 0px;
        font-size: 22;
        font-size: medium;
        font-weight: 700;
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        color: rgb(10, 8, 8);
        
        align-items: center;
    }


</style>

<body>
    
        <h1>
            What we Can do??
        </h1>
        <p> If you have any question then you are free to ask </p>
        <p>
            If you have any questions then you are free to ask. We are here to give answer of your questions and solve<br>
            your questions. Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla minus a quasi blanditiis at omnis? Eveniet, <br>dolore, aperiam iusto corrupti quibusdam cumque vero cupiditate autem eius temporibus, culpa consequatur numquam?
        </p>
</body>

</html>